<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		height: 100%;
		margin: 0;
	}
    .container{
		display: flex; 
		flex-direction: column; 
		height: 100vh;
    }
	.header {
		max-height: 50px;
		height: 50px;
		background-color: red;
		flex: 1 0 auto; 
	}
    .content {
		flex: 1 0 auto; 
		display: flex;
		flex-direction: row; 
		max-height: calc(100% - 250px);
    }
	.footer {
		flex-shrink: 0; 
		max-height: 200px;
		height: 200px;
		background-color: green;
	}
	.left_panel {
		max-width: 200px;
		width: 200px;
		background-color: orange;
        overflow-y: auto;
	}
	.user {
		margin: 5px 5px 5px 5px;
		border-color: black;
		background-color: white;
		height: 50px;
		width: 175px;
	}
	.right_panel {
		flex: 1 0 auto;
		background-color: purple;
        overflow-y: auto;
	}
	.message {
		margin: 5px 5px 5px 5px;
		border-color: black;
		background-color: white;
		height: 50px;
		width: 25%
	}
	.align_left {
		margin-left:auto;
	}
	</style>
    <title>Assignment Part 1</title>
</head>
<body><div class="container">
  <div class="header"> шапка </div>
  <div class="content">
	  <div class="left_panel">
	  левая панель
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
		<div class="user"> %username% </div>
	  </div>
	  <div class="right_panel">
	  правая панель
		<div class="message"> %incoming message% </div>
		<div class="message align_left"> %outgoing message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message align_left"> %outgoing message% </div>
		<div class="message align_left"> %outgoing message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message"> %incoming message% </div>
		<div class="message align_left"> %outgoing message% </div>
	  </div>
  </div>
  <div class="footer"> подвал </div>
</div>
</body>
</html>